<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <TextView
            android:id="@+id/id_tarjeta_paga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/banco_pagar_tarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="15dp"
            android:text="hola"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tarjeta_num_pagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/banco_pagar_tarjeta"
            android:layout_alignBottom="@+id/banco_pagar_tarjeta"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:text="aaaaa"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</LinearLayout>